# Application Configuration
NODE_ENV=development
PORT=3002
API_PREFIX=/api/v1
CORS_ORIGIN=*

# Email Configuration
EMAIL_USER=example@gmail.com
EMAIL_PASS=this_is_app_password

# Authentication Configuration
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=defaultdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=minipay
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# JWT Configuration
JWT_ACCESS_SECRET=minipay
JWT_REFRESH_SECRET=minipay
JWT_ACCESS_EXPIRES_IN=86400
JWT_REFRESH_EXPIRES_IN=604800

# Midtrans Configuration
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_NOTIFICATION_URL=